 int count = 0, sum = 0;
            Dictionary<int, int> map = new Dictionary<int, int>();
            map.Add(0, 1);
            for(int i = 0;i<nums.Length;i++)
            {
                sum += nums[i];
                if(map.ContainsKey(sum-k))
                {
                    count +=(int)( map[sum - k]);
                }
                if(map.ContainsKey(sum))
                {
                   map[sum]=(int) map[sum]+1;
                }
                else
                {
                    map.Add(sum, 1);
                }
            }
        return count;
        
